# Ace-Attitude-Learning-Centre

./: .gitignore  README.md
AceAttitude/: Program.cs
AceAttitude.Common.Constants/: ValidationConstants.cs
AceAttitude.Common.Exceptions/: DuplicateEntityException.cs  EntityNotFoundException.cs  InvalidUserInputException.cs  UnauthorizedOperationException.cs
AceAttitude.Data/: AceAttitude.Data.csproj  ApplicationDbContext.cs
AceAttitude.Data.Models/: AgeGroup.cs  ApplicationRole.cs  ApplicationUser.cs  Comment.cs  CommentLike.cs  Course.cs  Lecture.cs  Level.cs  ModelErrorMessages.cs  Rating.cs  Student.cs  StudentCourses.cs  StudentSubmissions.cs  Teacher.cs  User.cs
AceAttitude.Data.Models/Contracts/: IApplicationUser.cs  IComment.cs  ICommentLike.cs  ICourse.cs  ILecture.cs  IRating.cs  IStudent.cs  ITeacher.cs  IUser.cs  IsCreatable.cs  IsDeletable.cs  IsModifiable.cs
AceAttitude.Data.Models/Misc/: AgeGroup.cs  Level.cs  ModelErrorMessages.cs  UserType.cs
AceAttitude.Data.Repositories/: AceAttitude.Data.Repositories.csproj  CommentRepository.cs  CourseRepository.cs  LectureRepository.cs  UserRepository.cs
AceAttitude.Data.Repositories/Contracts/: ICommentRepository.cs  ICourseRepository.cs  ILectureRepository.cs  IUserRepository.cs
AceAttitude.Data.Repositories/Exceptions/: EntityNotFoundException.cs
AceAttitude.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240125180030_ExpandUserAndRoles.Designer.cs  20240125180030_ExpandUserAndRoles.cs  20240131131053_Initial.Designer.cs  20240131131053_Initial.cs  20240131132035_StudentCourses.Designer.cs  20240131132035_StudentCourses.cs  20240131151728_FixRoleSeeding.Designer.cs  20240131151728_FixRoleSeeding.cs  20240201131152_FixIdentityUser.Designer.cs  20240201131152_FixIdentityUser.cs  20240201165123_InitialCreate.Designer.cs  20240201165123_InitialCreate.cs  20240201183202_Contracts.Designer.cs  20240201183202_Contracts.cs  20240201225438_FixIsDeletedProperty.Designer.cs  20240201225438_FixIsDeletedProperty.cs  20240201230355_RemoveComputedNotMappedProperties.Designer.cs  20240201230355_RemoveComputedNotMappedProperties.cs  20240203142815_SeedDatabase.Designer.cs  20240203142815_SeedDatabase.cs  20240203165826_RemoveCourseRatingColumn.Designer.cs  20240203165826_RemoveCourseRatingColumn.cs  20240203201803_TeacherIsApprovedProp.Designer.cs  20240203201803_TeacherIsApprovedProp.cs  20240204165216_UpdatePasswordHash.Designer.cs  20240204165216_UpdatePasswordHash.cs  (+25 more)
AceAttitude.Services/: AceAttitude.Services.csproj  AuthService.cs  CommentService.cs  CourseService.cs  LectureService.cs  UserService.cs
AceAttitude.Services.Games/: AceAttitude.Services.Games.csproj  MemoryGameGenerator.cs  StoryCardsPicker.cs  WordSearchGenerator.cs
AceAttitude.Services.Mapping/: APIModelMapper.cs  AceAttitude.Services.Mapping.csproj  MVCModelMapper.cs  ModelMapper.cs
AceAttitude.Services.Mapping/Contracts/: IAPIModelMapper.cs  IMVCModelMapper.cs  IModelMapper.cs
AceAttitude.Services/Contracts/: IAuthService.cs  ICommentService.cs  ICourseService.cs  ILectureService.cs  IUserService.cs
AceAttitude.Web/: AceAttitude.Web.csproj  AceAttitude.sln  Program.cs  appsettings.json
AceAttitude.Web.DTO/: AceAttitude.Web.DTO.csproj
AceAttitude.Web.DTO/Request/: CommentRequestDTO.cs  CourseRequestDTO.cs  LectureRequestDTO.cs  UserRegisterRequestDTO.cs  UserUpdateRequestDTO.cs
AceAttitude.Web.DTO/Response/: CommentResponseDTO.cs  CourseResponeDTO.cs  CourseResponseDTO.cs  LectureResponseDTO.cs  RatingResponseDTO.cs  StudentCoursesResponseDTO.cs  StudentResponseDTO.cs  TeacherResponseDTO.cs  UserResponseDTO.cs
AceAttitude.Web.ViewModels/: AceAttitude.Web.ViewModels.csproj  ApproveTeacherViewModel.cs  CardPickerViewModel.cs  CommentViewModel.cs  CourseViewModel.cs  EditUserViewModel.cs  LectureViewModel.cs  LoginViewModel.cs  MemoryGameViewModel.cs  RatingViewModel.cs  RegisterViewModel.cs  SearchUserViewModel.cs  StudentCourseViewModel.cs  UserViewModel.cs  WordSearchViewModel.cs
AceAttitude.Web/Controllers/: HomeController.cs
AceAttitude.Web/Controllers/MVCControllers/: CommentController.cs  CourseController.cs  GamesController.cs  HomeController.cs  LectureController.cs  UserController.cs
AceAttitude.Web/Controllers/RestAPIControllers/: CommentAPIController.cs  CourseAPIController.cs  HomeAPIController.cs  LectureAPIController.cs  UserAPIController.cs
AceAttitude.Web/Properties/: launchSettings.json
AceAttitude.Web/Views/: _ViewImports.cshtml
AceAttitude.Web/Views/Comment/: AddComment.cshtml  Create.cshtml  Delete.cshtml  DeleteComment.cshtml  Edit.cshtml  EditComment.cshtml  Index.cshtml  Index.cshtml.cs
AceAttitude.Web/Views/Course/: Admit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RateCourse.cshtml
AceAttitude.Web/Views/Games/: CreateMemoryGame.cshtml  CreateWordSearch.cshtml  DrawStoryCards.cshtml  GetMemoryGames.cshtml  GetWordSearches.cshtml  Index.cshtml  SolveMemoryGame.cshtml  SolveWordSearch.cshtml
AceAttitude.Web/Views/Home/: About.cshtml  Index.cshtml
AceAttitude.Web/Views/Lecture/: Create.cshtml  CreateLecture.cshtml  Delete.cshtml  DeleteLecture.cshtml  Details.cshtml  Edit.cshtml  EditLecture.cshtml
AceAttitude.Web/Views/Shared/: Index.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AceAttitude.Web/Views/User/: Approve.cshtml  Details.cshtml  Edit.cshtml  Login.cshtml  Register.cshtml  SearchStudent.cshtml  StudentCourses.cshtml  StudentDetails.cshtml  TeacherConfirmation.cshtml  TeacherCourses.cshtml
AceAttitude.Web/wwwroot/assignments/: 1st, 2nd conditional game.docx  5th Treasure Hunt.docx  6th Revision.docx  All that is Gold.docx  Article - Advertising.docx
AceAttitude.Web/wwwroot/submissions/Lecture 2 Edited/: Article - Down with School.docx  Down With School Gapped.docx
AuthHelper/: Class1.cs
Exceptions/: EntityNotFoundException.cs
Games/: Direction.cs  MemoryGame.cs  WordSearchGenerator.cs
Helpers/: AuthHelper.cs  Helpers.csproj  ParseHelper.cs
IUserService/: Class1.cs
(+7 files in other folders)
