<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AceAttitude.Common.Exceptions\AceAttitude.Common.Exceptions.csproj" />
    <ProjectReference Include="..\AceAttitude.Data.Models\AceAttitude.Data.Models.csproj" />
    <ProjectReference Include="..\AceAttitude.Data.Repositories\AceAttitude.Data.Repositories.csproj" />
    <ProjectReference Include="..\AceAttitude.Services.Mapping\AceAttitude.Services.Mapping.csproj" />
    <ProjectReference Include="..\AceAttitude.Web.DTO\AceAttitude.Web.DTO.csproj" />
    <ProjectReference Include="..\Helpers\AceAttitude.Common.Helpers.csproj" />
  </ItemGroup>

</Project>
