<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AceAttitude.Common.Exceptions\AceAttitude.Common.Exceptions.csproj" />
    <ProjectReference Include="..\AceAttitude.Data.Models\AceAttitude.Data.Models.csproj" />
    <ProjectReference Include="..\AceAttitude.Data\AceAttitude.Data.csproj" />
    <ProjectReference Include="..\Exceptions\AceAttitude.Data.Exceptions.csproj" />
  </ItemGroup>

</Project>
