<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AceAttitude.Data.Models\AceAttitude.Data.Models.csproj" />
    <ProjectReference Include="..\AceAttitude.Web.DTO\AceAttitude.Web.DTO.csproj" />
    <ProjectReference Include="..\AceAttitude.Web.ViewModels\AceAttitude.Web.ViewModels.csproj" />
    <ProjectReference Include="..\Helpers\AceAttitude.Common.Helpers.csproj" />
  </ItemGroup>

</Project>
